# IniParser

./: IniParser.sln  README.md
.github/workflows/: dotnet.yml
IniParser/: IniParser.cs  IniParser.csproj  readme.md
